.span-center
{
    margin-right: auto;
    margin-left: auto;
}
.num-plates-section-span
{
    float: right;
    font-weight: bold;
}
.section-number-count
{
    right: 60px;
    position: absolute;
    display: block;
    font-size: 5em;
}
.form-align-center
{
    margin: 0 auto !important;
}
.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover, .pagination>a
{
    background-color: transparent;
    color: #0C5596;
}
.pagination-sm a 
{
    background-color: transparent;
}
.pagination>li>a, .pagination>li>span, .pagination>li>a:focus, .pagination>li>span:focus, .pagination>li>a:hover, .pagination>li>span:hover
{
    background-color: transparent;
    color: #0C5596;
}
.pagination-sm>li>span 
{
    font-size: 15px;
}
.pagination-page-number-input
{
    width: 40px;
    text-align: center;
}
.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover 
{
    border: none;
}
.pagination>li>a, .pagination>li>span 
{
    border: none;
}
.test-plate-results
{
    width: 100%;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.test-plate-results-checkboxes
{
    margin-left: 5px;
    width: 98%;
    padding: 3px;
}
.test-group-title
{
    background-color: #0C5596;
    color: #fff;
    width: 100%;
    display: block;
    margin-bottom: 5px;
    font-size: 1.1em;
    text-align: center;
}
.blank-banner-test
{
    background-image: url('../img/Blank-heading-image.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    height: 60px;
    color: #fff;
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
    padding-left: 60px;
    line-height: 2.6em;
}

.blank-banner-test-section
{
    background-image: url('../img/section-banner.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    height: 125px;
    margin-top: 100px;
}
.button-span-edit-set-two
{
    width: 49%;
    float: left;
}
.form-rows
{
    min-height: 95px;
    display: block;
}
.edit-patient-form
{
    font-size: 1.2em;
}
.button-span-edit-width-small
{
    width: 100px;
}
.button-span-edit-width-medium
{
    width: 140px;
}
.button-span-edit-width-full
{
    width: 180px;
}
.button-span-navigation
{
    background-color: #0C5596;
    color: #fff;
    padding: 10px 10px;
    display: block;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    z-index: 10000;
}
.button-span-navigation a
{
    color: #fff;
}
.button-span-navigation a:hover
{
    background-color: #0C5596;
    color: #fff;
}
.button-span-edit
{
    background-color: #0C5596;
    color: #fff;
    padding: 10px 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: block;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
}

.button-span-edit-round
{
    background-color: #0C5596;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    display: block;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    font-size: 1.2em;
}
.button-span-edit-selected
{
    background-color: #F26D21;
}
.label-tool-tip
{
    font-weight: normal;
}
.required-input
{
    color: red;
}
.edit-patient-form label
{
    color: #0C5596;
}
.edit-patient-form input, .edit-patient-form select, .edit-patient-form textarea
{
    border: 1px solid #0C5596;
    border-radius: 0px;
}


.edit-patient-form-results .form-group
{
    margin-bottom: 0px;
}
.edit-patient-form-results label
{
    color: #0C5596;
    margin: 0px;
    padding: 0px;
    height: 30px;
}
.edit-patient-form-results input, .edit-patient-form-results select
{
    margin-top: 0px;
    padding-top: 0px;
    color: black;
    border: none;
    border-radius: 0px;
    opacity: 1;
    background: #fff;
}

.backgroud-transparent
{
    background: transparent !important;
}
.full-width-form
{
    width: 100% !important;
}
.add-new-patient-btn
{
    height: 50px;
    margin: 0 auto;
    display: block;
}
.footer-button-image-1
{
    height: 50px;
}
.footer-button-image-2
{
    height: 36px;
}
.patient-test-results-div thead
{
    background-color: #0C5596;
    color: #fff;
}
.patient-test-results-div
{
    border: none !important;
    border-collapse: separate;
    border-spacing: 1px 0.8em;
}
.patient-test-results-div tr td, .patient-test-results-div tr th
{
    line-height: 2em !important;
    font-size: 1.2em;
}
.patient-test-results-div tbody tr
{
    margin-top: 10px;
    background-color: #fff !important;
}

.patient-test-results-div thead tr:first-child th:first-child { border-top-left-radius: 10px; }
.patient-test-results-div thead tr:first-child th:last-child { border-top-right-radius: 10px; }
.patient-test-results-div thead tr:last-child th:first-child { border-bottom-left-radius: 10px; }
.patient-test-results-div thead tr:last-child th:last-child { border-bottom-right-radius: 10px; }

.patient-test-results-div tbody tr td:first-child { border-top-left-radius: 10px; }
.patient-test-results-div tbody tr td:last-child { border-top-right-radius: 10px; }
.patient-test-results-div tbody tr td:first-child { border-bottom-left-radius: 10px; }
.patient-test-results-div tbody tr td:last-child { border-bottom-right-radius: 10px; }

.header-patient-results
{
    width: 150px;
}
.header-patient-results span
{
    text-align: center;
    width: 100%;
    display: block;
    padding: 5px;
    color: #0C5596;
    font-weight: bold;
}
.header-patient-results .header-patient-name
{
    background-color: #fff;
}
.test-patient-record span
{
    width: 100%;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.1em;
}
.test-patient-record
{
    border: 2px solid #9EBBD5;
    background-color: #fff;
    padding-left: 0px;
    padding-right: 0px;
    margin: 15px;
}
.test-patient-record .patient-name
{
    background-color: #0C5596;
    color: #fff;
    margin-top: 10px;
}
.search-input
{
    border-right: none;
    border-radius: 10px 0px 0px 0px;
}
.search-btn-image
{
    height: 34px;
}
.test-banner-image
{
    width: 100%;
}
.content-background
{
    background-image: url('../img/background-manage-new.png');
    background-size: 100% 110%;
    background-repeat: no-repeat;
    background-position: left top;
    min-height: 690px !important;
}
.content-background-b
{
    background-image: url('../img/dashboard-background.png');
    background-size: 100% 110%;
    background-repeat: no-repeat;
    background-position: left top;
    min-height: 750px !important;
}
.arrow-right-plates
{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0B5497;
    padding: 5px;
    color: #fff;
    width: 40px;
    text-align: center;
    cursor: pointer;
    z-index: 1000;
}
.answer-image-link-numbers
{
    cursor: pointer;
}
.answer-image-link-numbers span
{
    width: 50px;
    height: 50px;
    border: 2px solid #FF6C13;
    padding-bottom: 5px;
    padding-left: 10px;
    font-size: 1.2em;
    padding-right: 10px;
    background-color: #fff;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    text-align: center;
    line-height: 2.4em;
    font-weight: bold;
    color: #0A5497;
}
.answer-image-link-numbers:hover span
{
    border:2px solid #0A5497;
}

.individual-section-results
{
    background-color: #fff;
    border: 2px solid #0B5497;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.individual-section-results-patient
{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.individual-section-results-patient input
{
    color: #0B5497 !important;
    background-color: #fff !important;
    border-color: #0B5497 !important;
}

.individual-section-results-patient label
{
    font-weight: bold !important;
}

.answer-image-link{
    cursor: pointer;
}

.container-min-height{
    min-height: 350px;
}
@media (min-width: 1200px) {
    .form-outer, .credit-history-content{
        width:70%;
        margin-left: 10px;
    }
}
@media (max-width: 1318px) {
    .label-tool-tip{
        font-size: 0.7em;
    }
}
.font-normal-weight{
    font-weight: normal;
}
#coupon_code_error{
    color: #A22020;
}
.remove-coupon-code-a{
    color: #0B5497;
    cursor: pointer;
}
.remove-coupon-code{
    color: #A22020;
}
.span-checkout-price-d-amount{
    color: #A22020;
}
.span-checkout-price-d-percentage{
    color: #0A8D70;
}
.main-checkout-form{
    border: 1px solid #D2D6DE;
    padding-top: 15px;
    padding-bottom: 15px;
}
.golden-color{
    color: #FB9C06;
}
.checkout-pricing
{
    border: 1px solid #D2D6DE;
}
.span-checkout-price{
    float: right;
}
.checkout-pricing-link{
    width: 100%;
    display: block;
    text-align: center;
    margin: 7px;
    cursor: pointer;
}
.checkout-pricing p{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.span-checkout-credits-count{
    padding-right: 5px;
    padding-left: 5px;
    background-color: #0000FF;
    color: #fff;
    border-radius: 2px;
}
.span-checkout-header {
    width: 100%;
    display: block;
    padding: 10px;
    font-size: 1.3em;
    background-color: #D2D6DE;
}
.width-full{
    width: 100% !important;
}
.accordion-orange
{
    border: 1px solid rgb(242, 133, 0) !important;
    background-color: #F2CC6D !important;
    margin-top: 5px;
}
.mySlider{
    background: #F2CC6D !important;
    border: none !important;
}
.mySlider span{
    background: rgb(242, 133, 0) !important;
    border: none !important;
}
.credit-input{
    border:0; 
    width: 100px;
}
.content-header h2{
    margin-top: 0px;
}
.test-sections{
    border: 2px solid #367FA9;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.alert-dismissible .close {
    right: 0px !important;
}
.page-link {
    width: 20px;
    text-align: center;
    cursor: pointer;
    border: 1px solid grey;
    margin-top: 10px;
    display: inline-grid;
    margin-left: 5px;
}

.footer-pages-links{
    text-align: center;
}

.current-active-page{
    color: #fff;
    background-color: #0B5597;
    border: none;
}

.no-radius{
    border-radius: 0px !important;
}
.bg-green .alert-link:hover{
    background-color: transparent;
}
#admin-section{
    margin-bottom: -20px;
}
.admin-header-text{
    display:none;
    font-size: 14px;
    font-weight: bold;
    color: #0b5497;
    margin-top: 15px;
}

@media (min-width: 1200px) {
    .admin-header-text{display:block !important;}
}
.m-l--15{
    margin-left: -15px;
}
.m-r--15{
    margin-right: -15px;
}
.navbar-static-top{
    border-bottom: 2px solid #3c8dbc !important;
}
.main-header .sidebar-toggle:hover{
    color: #3c8dbc;
}
.main-header{
    background-color: #fff;
}
.m-r-10{
    margin-right: 10px;
}
.padding-bottom-20{
    padding-bottom: 20px;
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: 1px solid grey;
    outline: none;
    transition: 0.4s;
    font-size: 16px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}


.margin-auto {
    margin: auto !important;
}


.form-outer{
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
}

.move_div_center{
    margin: 0 auto;
}

.total-credits{
    margin-left: -15px;
}

.alert-delete {
    background-color: #001f3f !important;
    color: white !important;
}

.pad-5  { padding: 5px  !important; }
.pad-10 { padding: 10px !important; }
.pad-15 { padding: 15px !important; }
.pad-20 { padding: 20px !important; }

.pad-5v  { padding-top: 5px  !important; padding-bottom: 5px  !important; }
.pad-10v { padding-top: 10px !important; padding-bottom: 10px !important; }
.pad-15v { padding-top: 15px !important; padding-bottom: 15px !important; }
.pad-20v { padding-top: 20px !important; padding-bottom: 20px !important; }
.pad-25v { padding-top: 25px !important; padding-bottom: 25px !important; }
.pad-30v { padding-top: 30px !important; padding-bottom: 30px !important; }
.pad-40v { padding-top: 40px !important; padding-bottom: 40px !important; }
.pad-50v { padding-top: 50px !important; padding-bottom: 50px !important; }

.pad-5h  { padding-left: 5px  !important; padding-right: 5px  !important; }
.pad-10h { padding-left: 10px !important; padding-right: 10px !important; }
.pad-15h { padding-left: 15px !important; padding-right: 15px !important; }
.pad-20h { padding-left: 20px !important; padding-right: 20px !important; }
.pad-25h { padding-left: 25px !important; padding-right: 25px !important; }
.pad-30h { padding-left: 30px !important; padding-right: 30px !important; }
.pad-40h { padding-left: 40px !important; padding-right: 40px !important; }
.pad-50h { padding-left: 50px !important; padding-right: 50px !important; }


.marleft   { margin-left: 10px !important; }
.marleft-2   { margin-left:  2px !important; }
.marleft-5   { margin-left:  5px !important; }
.marleft-10  { margin-left: 10px !important; }
.marleft-15  { margin-left: 15px !important; }
.marleft-20  { margin-left: 20px !important; }
.marleft-25  { margin-left: 25px !important; }
.marleft-30  { margin-left: 30px !important; }
.marleft-35  { margin-left: 35px !important; }
.marleft-40  { margin-left: 40px !important; }
.marleft-45  { margin-left: 45px !important; }
.marleft-50  { margin-left: 50px !important; }
.marleft-60  { margin-left: 60px !important; }
.marleft-70  { margin-left: 70px !important; }
.marleft-80  { margin-left: 80px !important; }
.marleft-90  { margin-left: 90px !important; }
.marleft-100 { margin-left: 100px !important; }


.martop    { margin-top: 10px !important; }
.martop-2   { margin-top:  2px !important; }
.martop-5   { margin-top:  5px !important; }
.martop-10  { margin-top: 10px !important; }
.martop-15  { margin-top: 15px !important; }
.martop-20  { margin-top: 20px !important; }
.martop-25  { margin-top: 25px !important; }
.martop-30  { margin-top: 30px !important; }
.martop-35  { margin-top: 35px !important; }
.martop-40  { margin-top: 40px !important; }
.martop-45  { margin-top: 45px !important; }
.martop-50  { margin-top: 50px !important; }
.martop-60  { margin-top: 60px !important; }
.martop-70  { margin-top: 70px !important; }
.martop-80  { margin-top: 80px !important; }
.martop-90  { margin-top: 90px !important; }
.martop-100 { margin-top: 100px !important; }

.marbot     { margin-bottom: 10px !important; }
.marbot-2   { margin-bottom:  2px !important; }
.marbot-5   { margin-bottom:  5px !important; }
.marbot-10  { margin-bottom: 10px !important; }
.marbot-15  { margin-bottom: 15px !important; }
.marbot-20  { margin-bottom: 20px !important; }
.marbot-25  { margin-bottom: 25px !important; }
.marbot-30  { margin-bottom: 30px !important; }
.marbot-35  { margin-bottom: 35px !important; }
.marbot-40  { margin-bottom: 40px !important; }
.marbot-45  { margin-bottom: 45px !important; }
.marbot-50  { margin-bottom: 50px !important; }
.marbot-60  { margin-bottom: 60px !important; }
.marbot-70  { margin-bottom: 70px !important; }
.marbot-80  { margin-bottom: 80px !important; }
.marbot-90  { margin-bottom: 90px !important; }
.marbot-100 { margin-bottom: 100px !important; }

.padbot     { padding-bottom: 10px !important; }
.padbot-2   { padding-bottom:  2px !important; }
.padbot-5   { padding-bottom:  5px !important; }
.padbot-10  { padding-bottom: 10px !important; }
.padbot-15  { padding-bottom: 15px !important; }
.padbot-20  { padding-bottom: 20px !important; }
.padbot-25  { padding-bottom: 25px !important; }
.padbot-30  { padding-bottom: 30px !important; }
.padbot-35  { padding-bottom: 35px !important; }
.padbot-40  { padding-bottom: 40px !important; }
.padbot-45  { padding-bottom: 45px !important; }
.padbot-50  { padding-bottom: 50px !important; }
.padbot-60  { padding-bottom: 60px !important; }
.padbot-70  { padding-bottom: 70px !important; }
.padbot-80  { padding-bottom: 80px !important; }
.padbot-90  { padding-bottom: 90px !important; }
.padbot-100 { padding-bottom: 100px !important; }

.ta-left    { text-align: left !important; }
.ta-center  { text-align: center !important; }
.ta-right   { text-align: right !important; }

.fl-left    { float: left !important; }
.fl-right   { float: right !important; }

.no-overflow { overflow: hidden; }

.nomarbot   { margin-bottom: 0 !important; }
.nopadbot   { padding-bottom: 0 !important; }
.block      { display: block !important; }
.hidden     { display: none; }
.nomar      { margin: 0 !important; }
.nopad      { padding: 0 !important; }

.campaign-url {
    font-size: 18px;
    color: #3C8DBC;
    word-wrap: break-word;
}

.alert {
    padding: 10px !important;
}

img.manage-campaign-img {
    max-height: 150px;
}
